:root {
  --bg: #ccc196;
  --accent: #68417a;
  --accent_shading: #3b2545;
  --text: black;
  --outline: white;
}

body {
  background-color: var(--bg);
  text-align: center;
  font-family: "Cute Font", sans-serif;
}

a {
  text-decoration: none;
  display: block;
}

p {
  font-size: 25px;
}

header {
  height: 120px;
}

nav {
  display: grid;
  width: 50%;
  grid-template-columns: repeat(4, auto);
  align-items: center;
}

nav a {
  padding: 20px;
  color: black;
  font-family: "Dokdo", system-ui;
  font-size: 40px;
}

nav a:hover {
  animation-name: jitter;
  animation-duration: 0.2s;
  animation-iteration-count: 3;
  text-shadow:
    -1px -1px 0 var(--outline),
    1px -1px 0 var(--outline),
    -1px 1px 0 var(--outline),
    1px 1px 0 var(--outline);
}

.mobile_nav {
  background: var(--text);
  width: 100%;
  height: 50px;
  position: fixed;
  top: 0;
  display: none;
  justify-content: center;
  z-index: 1;
}

#links {
  display: none;
  height: 50vh;
  width: 100%;
  box-shadow: 0px 10px 50px var(--text);
  position: fixed;
  background: var(--text);
  color: var(--outline);
  z-index: -1;
  flex-direction: column;
}

#links a {
  width: 100%;
  height: 50px;
  color: var(--outline);
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 30px;
  transition: height 0.5s ease;
}

#links a:hover {
  background: var(--outline);
  color: var(--text);
}

.big {
  font-size: 75px;
}


h1 {
  font-size: 120px;
  font-family: "Dokdo", system-ui;

}

.spin {
  color: var(--accent);
  animation-name: spin, depth;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

h2 {
  font-size: 70px;
  font-family: "Dokdo", system-ui;
}

h3 {
  font-size: 40px;
}

.me {
  margin: 0;
  padding: 0;
  vertical-align: middle;
  width: 400px;
}

.frame {
  border: 5px solid var(--text);
  margin-inline: 20%;
  padding: 15px;
  font-size: 25px;
}

.subframe {
  border: 3px solid var(--text);
}


.flex_row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


footer {
  justify-items: left;
  margin-top: 150px;
  border-top: 3px solid black;
  padding-block: 20px;
  padding-left: 20px;
}

.footer_link {
  padding: 10px;
}


#spotify_demo_img {
  display: none;
}

#cat_demo_img {
  display: none;
}

#turnfable_demo_img {
  display: none;
}

.software_icon_img {
  width: 50px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 600px;
}

.carousel {
  width: 90%;
  margin-top: auto;
  margin-inline: 8%;
  display: flex;
  align-items: center;
}

.thumbnail_container {
  margin-block: 40px;
  display: flex;
  overflow-x: hidden;
}

.thumbnails {
  margin-inline: 5px;
  transition: transform 0.5s;
  width: 240px;
  height: 112px;
}

.arrow {
  width: 100px;
  height: 80px;
}

.grid_two {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 5px;
  margin-inline: 10px;
  justify-items: center;
}

.grid_three {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 5px;
  margin-inline: 10px;
  justify-items: center;
}

.design_card {
  margin: 5px;
}

.design_card a {
  font-size: 30px;
}

.icon_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: baseline;
}

.left_card {
  padding: 10px;
  text-align: left;
  display: grid;
  grid-template-rows: repeat(2, auto);
  align-items: baseline;
}

.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
  width: 80px;
}

.long_button {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--text);
  padding: 20px;
  width: 200px;
  margin: 10px;
  border-radius: 5px;
}

.long_button_text {
  color: var(--outline);
  font-size: 30px;
  transition: 1s ease;
}

.long_button:hover .long_button_text {
  transform: scale(2);
}

.center_align {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main_media {
  width: 70%;
}

@media screen and (max-width: 800px) {
  .grid_three {
    grid-template-columns: repeat(2, auto);
  }

  .grid_two {
    grid-template-columns: 1fr;
  }

  .frame {
    margin-inline: 5%;
  }
}

@media screen and (max-width: 700px) {
  footer {
    justify-items: center;
    padding-left: 0;
  }
}

@media screen and (max-width: 600px) {
  nav {
    display: none;
  }

  .mobile_nav {
    display: flex;
  }

  .me {
    width: 200px;
  }

  .main_media {
    width: 90%;
  }

  .container {
    height: 350px;
  }

  .arrow {
    width: 40px;
    height: 30px;
  }

  .thumbnails {
    height: 80px;
  }

  .grid_three {
    grid-template-columns: 1fr;
  }

}

@media screen and (max-width: 400px) {
  h1 {
    font-size: 80px;
  }

  h3 {
    font-size: 30px;
  }

  p {
    font-size: 20px;
  }
}

@keyframes jitter {
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(5deg);
  }

  50% {
    transform: rotate(0deg);
  }

  75% {
    transform: rotate(-5deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

@keyframes spin {
  0% {
    transform: rotateY(0deg);
  }

  100% {
    transform: rotateY(-360deg);
  }
}

@keyframes depth {
  0% {
    text-shadow: 0 0 var(--accent_shading);
  }

  25% {
    text-shadow: 1px 0 var(--accent_shading), 2px 0 var(--accent_shading), 3px 0 var(--accent_shading), 4px 0 var(--accent_shading), 5px 0 var(--accent_shading), 6px 0 var(--accent_shading);
  }

  50% {
    text-shadow: 0 0 var(--accent_shading);
  }

  75% {
    text-shadow: -1px 0 var(--accent_shading), -2px 0 var(--accent_shading), -3px 0 var(--accent_shading), -4px 0 var(--accent_shading), -5px 0 var(--accent_shading), -6px 0 var(--accent_shading);
  }

  100% {
    text-shadow: 0 0 var(--accent_shading);
  }
}